# DATABASE
MYSQL_PASS=
MYSQL_HOST=
MYSQL_USER=
MYSQL_DB=

# Front server authenctication
API_KEY=LONG_PHRASE
AUTH_JWT_SECRET=LONG_PHRASE
AUTH_JWT_ALGORITHM=RS256
AUTH_HMAC_ALGORITHM=sha256
AUTH_HMAC_SALT=LONG_PHRASE
AUTH_HASH_ALGORITHM=md5
