# DATABASE
DB_HOST_MYSQL=localhost
DB_PASSWORD_MYSQL=db_password
DB_USER_MYSQL=db_user
DB_PORT_MYSQL=3306
DB_NAME_MYSQL=siiges_dev

# PASSPORT
JWT_SECRET=LONG_PHRASE

WHITE_LIST='*'
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# Front server authenctication
FRONT_PASSWORD=PASS HASHED WITH SALT
FRONT_HASH_ALGORITHM=Algorith used to create hashed password
